<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link  rel ="Stylesheet" type ="text/css" href="./yile-style.css" />
    <style type="text/css">
        .style1
        {
            color: #000000;
        }
    </style>
    </head>
<body>
    <form id="masterForm" runat="server">
    <div id = "container">


        <div id = "header">
            <asp:Image class = "hdr_img" ID="Image1" runat="server" Height="94px" 
                ImageUrl="~/logo/logo.jpg" Width="117px" />
            <h1 style="font-family: 'Adobe Ming Std L'" class="style1">Shoes Factory</h1>
        </div>
            
        <div id = "menu">
            <asp:LoginStatus ID="LoginStatus1" runat="server" />

              <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation = "Horizontal" >
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass = "level1" />
                    <asp:MenuItemStyle CssClass = "level2" />
                </LevelMenuItemStyles>
            </asp:Menu>

            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode = "false" />
        </div>
        


        <div id = "main">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div> 



        <div id = "footer">
            footer
        </div>

    </div>
    </form>
</body>
</html>
