<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
        <siteMapNode url="~/default.aspx" title="Home"  description="" />


        <siteMapNode url ="~/admin/default.aspx" title ="Admin" description ="" >
          <siteMapNode url ="~/admin/manageProduct.aspx" title ="Manage Product" description ="" />      
        </siteMapNode>


      <siteMapNode url="" title=""  description="" />
    </siteMapNode>
</siteMap>
